.chart text{
  font-size: 11px
    
}

.details{
  background-color: lightgrey;
  font-size: 12px;
  position: relative;
  padding: 10px;
  left: 100px;
  top: -550px;
  max-width: 150px;
  opacity: 0;
  text-align: left;
}
  
.GraphSectionUpper{
  background-color: #cddee0
}
.container
{max-width: 850px;
text-align: center}


.btnColor {
  color: #000000;
  background-color: #ffffff !important;
  border-color: #6c757d;
  height: 30px;
  width: 51px;
  padding: 0;
}
.btnColor1 {
  color: #000000;
  background-color: #ffffff !important;
  border-color: #6c757d;
  height: 30px;
  width: 41px;
  padding: 0;
}
.btnColor:hover {
color: #fff;
background-color: #000000 !important;
border-color: #6c757d;
}
.btnColor1:hover {
  color: #fff;
  background-color: #000000 !important;
  border-color: #6c757d;
  }

  .graph-funcction {
    color: #101010 !important;
    background-color: #fffefe !important;
    border-color: #6c757d;
    height: 26px;
    width: 35px;
    padding: 0;
}



.tooltip__container {
box-shadow: 2px 2px 2px gray;
color: #111;
/* background-color: rgba($base-color, 0.85); */
border-radius: 2px;
font-size: 0.9rem;
font-weight: bold;
padding: 0.4rem 0.3rem;
transition: all 0.1s;
pointer-events: none;


/* & span {
  font-weight: normal;
} */
}

table {
font-family: sans-serif;
font-size: 0.7em;
}

tr:nth-child(even) {
background-color: #d9d9d9;
}

.brushed {
fill: #ff3399;
stroke: #8e1b54;
opacity: 1.0;
}

.non_brushed {
fill: #404040;
opacity: 0.5;
}



.lasso path {
stroke: rgb(80,80,80);
stroke-width:2px;
}

.lasso .drawn {
fill-opacity:.05 ;
}

.lasso .loop_close {
fill:none;
stroke-dasharray: 4,4;
}

.lasso .origin {
fill:#3399FF;
fill-opacity:.5;
}

.not_possible {
fill: rgb(200,200,200);
}

.possible {
fill: #EC888C;
}