.first-card {
  min-height: 534px !important;
}
Table tr {
  padding:.15rem !important;
 }



h1 {
  text-align: center;
}

svg {
  display: block;
  margin: auto;
}

.axis path,
.axis line {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-family: sans-serif;
  font-size: 11px;
}

.controls button {
  display: block;
  margin: 4em auto 4em auto;
  background-color: 'aquawhite';
}


Table tr {
  padding:.15rem !important;
 }

 .btn-warning {
  color: #ffffff;
  background-color: #f0ad4e;
  border-color: #ffc107;
}





body {
  margin: 0px;
  overflow: hidden;
}

circle {
  /* fill: red; */
  opacity: 1;
}

text {
  font-family: sans-serif;
}

.tick text {
  /* font-size: 2.7em; */
  fill: #635F5D;
}

.tick line {
  stroke: #C0C0BB;
}

.axis-label {
  font-size: 5em;
  fill: #8E8883;
}

.title {
  font-size: 3.7em;
  fill: #635F5D;
}

.tblscrl{
  margin-top: 15px;
  width: 100%;
  height: calc(100vh - 215px);
  overflow: scroll;
  position: relative;
}

.graphpanel{
  width:800px;
  height: 600px;
  overflow: scroll
}

.dropdownSecond{
  margin-left: 70px
}

/* spinner css */
.spinner {
width: 100%;
display: flex;
}

.lds-roller {
margin: auto;
position: relative;
width: 64px;
height: 64px;
}
.lds-roller div {
animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
transform-origin: 32px 32px;
}
.lds-roller div:after {
content: " ";
display: block;
position: absolute;
width: 6px;
height: 6px;
border-radius: 50%;
background: black;
margin: -3px 0 0 -3px;
}
.lds-roller div:nth-child(1) {
animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
top: 50px;
left: 50px;
}
.lds-roller div:nth-child(2) {
animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
top: 54px;
left: 45px;
}
.lds-roller div:nth-child(3) {
animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
top: 57px;
left: 39px;
}
.lds-roller div:nth-child(4) {
animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
top: 58px;
left: 32px;
}
.lds-roller div:nth-child(5) {
animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
top: 57px;
left: 25px;
}
.lds-roller div:nth-child(6) {
animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
top: 54px;
left: 19px;
}
.lds-roller div:nth-child(7) {
animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
top: 50px;
left: 14px;
}
.lds-roller div:nth-child(8) {
animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
top: 45px;
left: 10px;
}
@keyframes lds-roller {
0% {
  transform: rotate(0deg);
}
100% {
  transform: rotate(360deg);
}
}

.panelContainer {
height: 100%;
overflow: auto;
padding-bottom: 30px;
}



/* navbar csss */
.navbar {
  height: 48px !important;
}
.navbar-light .navbar-brand {
  color: #ffffff !important;
}